pico-8 cartridge // http://www.pico-8.com
version 43
__lua__
-- main

function _init()
	mundo_actual=1

	cam_x=0
	cam_y=0

	enemigos={}

	cargar_mundo(1)
	cargar_enemigos()

	jug=make_jugador()

	estado="intro_pensando"

	intro_t=0
	escena_intro=1

	intro_escenas={
		{map_x=0,map_y=0,map_w=16,map_h=16,texto="mi cuarto..."},
		{map_x=0,map_y=16,map_w=16,map_h=16,texto="capaz fue en la calle..."},
		{map_x=14,map_y=16,map_w=16,map_h=16,texto="tambien pase por ahi..."},
		{map_x=0,map_y=32,map_w=16,map_h=16,texto="o en la plaza..."},
		{map_x=13,map_y=32,map_w=16,map_h=16,texto="tengo que encontrarlo"}
	}
end


function _update()
	if estado=="intro_pensando" then
		update_intro_pensando()

	elseif estado=="intro_paneo" then
		update_intro_paneo()

	elseif estado=="jugando" then
		update_jugando()
	end
end


function _draw()
	cls(0)

	if estado=="intro_paneo" then
		camera()
		dibujar_intro_mundo()
		draw_intro_paneo()

	else
		dibujar_mundo()

		for e in all(enemigos) do
			e.drw()
		end

		jug.drw()

		camera()

		if estado=="intro_pensando" then
			draw_intro_pensando()

		elseif estado=="jugando" then
			draw_jugando()
		end
	end

	camera()
end


function update_jugando()
	jug.upd()

	for e in all(enemigos) do
		e.upd()
	end
end
-->8
-- intro

function update_intro_pensando()
	intro_t+=1

	if intro_t>240 then
		intro_t=0
		estado="intro_paneo"
		escena_intro=1
	end
end


function draw_intro_pensando()
	print("...",jug.x-cam_x+6,jug.y-cam_y-10,7)

	rectfill(5,96,122,124,0)
	rect(5,96,122,124,7)

	if intro_t<80 then
		print("donde esta el",13,104,7)
		print("pendrive?",13,114,7)

	elseif intro_t<160 then
		print("no puede ser...",13,104,7)
		print("manana es la defensa",13,114,7)

	else
		print("tengo que pensar",13,104,7)
		print("donde estuve...",13,114,7)
	end
end


function update_intro_paneo()
	intro_t+=1

	if intro_t>120 then
		intro_t=0
		escena_intro+=1

		if escena_intro>#intro_escenas then
			cargar_mundo(1)
			cargar_enemigos()

			jug.x=mundo.entrada_x
			jug.y=mundo.entrada_y

			estado="jugando"
		end
	end
end


function dibujar_intro_mundo()
	local esc=intro_escenas[escena_intro]

	camera()

	map(
		esc.map_x,
		esc.map_y,
		0,
		0,
		esc.map_w,
		esc.map_h
	)
end


function draw_intro_paneo()
	local esc=intro_escenas[escena_intro]

	camera()

	rectfill(4,104,124,124,0)
	rect(4,104,124,124,7)

	print(esc.texto,10,112,7)
end
-->8
-- mundo

function cargar_mundo(n)
	mundo_actual=n

	if n==1 then
		-- cuarto
		mundo={
			map_x=0,
			map_y=0,
			map_w=16,
			map_h=16,

			x_min=8,
			x_max=108,
			y_min=27,
			y_max=46,

			entrada_x=16,
			entrada_y=40,

			puerta_x=98,
			puerta_y=27,
			puerta_w=10,
			puerta_h=19,

			destino=2
		}

	elseif n==2 then
		-- calle
		mundo={
			map_x=0,
			map_y=16,
			map_w=30,
			map_h=16,

			x_min=8,
			x_max=219,
			y_min=35,
			y_max=54,

			entrada_x=16,
			entrada_y=48,

			puerta_x=0,
			puerta_y=0,
			puerta_w=0,
			puerta_h=0,

			destino=3
		}

	elseif n==3 then
		-- plaza
		mundo={
			map_x=0,
			map_y=32,
			map_w=29,
			map_h=16,

			x_min=0,
			x_max=216,
			y_min=26,
			y_max=95,

			entrada_x=24,
			entrada_y=48,

			puerta_x=0,
			puerta_y=0,
			puerta_w=0,
			puerta_h=0,

			destino=0
		}
	end
end


function mover_camara()
	cam_x=0
	cam_y=0

	if mundo.map_w>16 then
		cam_x=jug.x-64

		local max_cam=(mundo.map_w*8)-128

		cam_x=mid(0,cam_x,max_cam)
	end
end


function dibujar_mundo()
	mover_camara()

	camera(cam_x,cam_y)

	map(
		mundo.map_x,
		mundo.map_y,
		0,
		0,
		mundo.map_w,
		mundo.map_h
	)
end


function esta_en_puerta(j)
	if mundo.destino==0 then
		return false
	end

	if mundo_actual==2 then
		return false
	end

	return j.x>=mundo.puerta_x
	and j.x<=mundo.puerta_x+mundo.puerta_w
	and j.y>=mundo.puerta_y
	and j.y<=mundo.puerta_y+mundo.puerta_h
end


function ir_a_mundo(n)
	cargar_mundo(n)
	cargar_enemigos()

	jug.x=mundo.entrada_x
	jug.y=mundo.entrada_y
end


function revisar_cambio_mapa(j)
	-- en la calle, al llegar al final pasa a la plaza
	if mundo_actual==2 and j.x>=mundo.x_max then
		ir_a_mundo(3)
	end
end
-->8
-- jugador

function make_jugador()
	local j={}

	j.ancho=16
	j.alto=16

	j.x=mundo.entrada_x
	j.y=mundo.entrada_y

	j.vel=1

	j.spr=1
	j.spr_parado=1

	j.anim_t=0
	j.moviendo=false

	j.upd=function()
		j.moviendo=false

		if btn(0) then
			j.x-=j.vel
			j.moviendo=true
		end

		if btn(1) then
			j.x+=j.vel
			j.moviendo=true
		end

		if btn(2) then
			j.y-=j.vel
			j.moviendo=true
		end

		if btn(3) then
			j.y+=j.vel
			j.moviendo=true
		end

		j.x=mid(mundo.x_min,j.x,mundo.x_max)
		j.y=mid(mundo.y_min,j.y,mundo.y_max)

		revisar_cambio_mapa(j)

		if j.moviendo then
			animar_jugador(j)
		else
			j.spr=j.spr_parado
			j.anim_t=0
		end

		if esta_en_puerta(j) and btnp(4) then
			ir_a_mundo(mundo.destino)
		end
	end

	j.drw=function()
		spr(j.spr,j.x,j.y,2,2)
	end

	return j
end


function animar_jugador(j)
	j.anim_t+=1

	if j.anim_t>31 then
		j.anim_t=0
	end

	if j.anim_t<8 then
		j.spr=3

	elseif j.anim_t<16 then
		j.spr=33

	elseif j.anim_t<24 then
		j.spr=3

	else
		j.spr=35
	end
end
-->8
-- enemigo estudiante

function cargar_enemigos()
	enemigos={}

	if mundo_actual==2 then
		add(enemigos,make_estudiante(120,48))
	end
end


function make_estudiante(x,y)
	local e={}

	e.x=x
	e.y=y

	e.ancho=16
	e.alto=16

	e.vel=0.25
	e.dir=1

	e.x_min=80
	e.x_max=170

	e.spr=40
	e.anim_t=0

	e.golpeado=false
	e.golpe_t=0

	e.upd=function()
		if e.golpeado then
			e.golpe_t-=1

			if e.golpe_t<=0 then
				e.golpeado=false
			end

			return
		end

		e.x+=e.vel*e.dir

		if e.x<=e.x_min then
			e.x=e.x_min
			e.dir=1
		end

		if e.x>=e.x_max then
			e.x=e.x_max
			e.dir=-1
		end

		animar_estudiante(e)

		if golpea_de_frente(e,jug) then
			jug.x=mundo.entrada_x
			jug.y=mundo.entrada_y

			e.golpeado=true
			e.golpe_t=20
			e.spr=12
		end
	end

	e.drw=function()
		local flip=false

		-- si queda mirando al reves, cambiar ==1 por ==-1
		if e.dir==1 then
			flip=true
		end

		if e.golpeado then
			if e.golpe_t>10 then
				e.spr=12
			else
				e.spr=42
			end
		end

		spr(e.spr,e.x,e.y,2,2,flip,false)

		-- para probar la zona de golpe:
		-- dibujar_golpe(e)
	end

	return e
end


function animar_estudiante(e)
	e.anim_t+=1

	if e.anim_t>47 then
		e.anim_t=0
	end

	if e.anim_t<12 then
		e.spr=8

	elseif e.anim_t<24 then
		e.spr=40

	elseif e.anim_t<36 then
		e.spr=10

	else
		e.spr=40
	end
end


function golpea_de_frente(e,j)
	local gx=0
	local gy=e.y+5
	local gw=5
	local gh=9

	if e.dir==1 then
		gx=e.x+14
	else
		gx=e.x-3
	end

	return chocan(
		gx,gy,gw,gh,
		j.x+4,j.y+4,8,10
	)
end


function chocan(ax,ay,aw,ah,bx,by,bw,bh)
	return ax<bx+bw
	and ax+aw>bx
	and ay<by+bh
	and ay+ah>by
end


function dibujar_golpe(e)
	local gx=0
	local gy=e.y+5
	local gw=5
	local gh=9

	if e.dir==1 then
		gx=e.x+14
	else
		gx=e.x-3
	end

	rect(gx,gy,gx+gw,gy+gh,8)
end
-->8
-- hud

function draw_jugando()
	camera()

	print("x:"..jug.x.." y:"..jug.y,1,1,7)
	print("mundo:"..mundo_actual,1,8,7)

	if mundo_actual==1 and esta_en_puerta(jug) then
		print("presiona z",70,118,7)
		print("z",jug.x-cam_x+6,jug.y-cam_y-10,7)

	elseif mundo_actual==2 then
		print("esquiva al estudiante",22,118,6)

	elseif mundo_actual==3 then
		print("pelea con el jefe para avanzar",35,118,6)
	end
end
__gfx__
00000000000dddddd0000000000dddddd000000000000000000ddddddd0000000000000999999000000000099999900077000999999077000000000000000000
0000000000dddd555000000000dddd55500000000000000000dddd55550000000000000fff9999000000000fff99990007000ffff99900000000000000000000
0070070000ddd555a000000000ddd555a00000000000000000ddd5555a00000000000008fff9990000000008fff9990070000ff8ff9907000000000000000000
0007700000ddff555ff0000000ddff555ff000000000009000dddf5555ff0000000000ffffff9900000000ffffff99007700ffffff9900000000000000000000
0007700000dddffff000000000dddffff0000000000000900ddddfffff0000000000000ffff799000000000ffff799000000008ff79970000000000000000000
0070070000dddfffe000000000dddfffe0000000000009000ddddffffe0000000000000efff999000000000efff9990000000efff99900000000000000000000
00000000000000ff00000000000000ff00000000000009900000000ff000000000000000ff00000000000000ff0000000ffff57555ff07000000000000000000
00000000099a999cc0000000099a999cc000000000009900999a999cc0000000000000055755000000000005575500000ffff57577fff0000000000000000000
000000000999cccffc0000000999cccffc00000000000000999ccccfff4000000000000ff57700000000000ff577000000005577750fff000000000000000000
0000000009a9cccffc00000009a9cccffc0000000009099999accccfff4000000000000ff57500000000000ff5750000700057575000ff000000000000000000
0000000009999c9ccc00000009999c9ccc0000000090900099cccc9ccc9000000000000557750000000000055775000000055575007000000000000000000000
0000000009a999cccc00000009a999cccc0000000000999099cc99cccc9000000000000555570000000000055557000000aaaaaa707707000000000000000000
00000000009991111000000000999111100000000000099099999111100000000000000aaaaa00000000000aaaaa00000aaa00aa000700000000000000000000
00000000000001110000000000011001100000000000090000011001110000000000000aa00aa0000000067aa0aa00000aa00aa0070070000000000000000000
000000000000077500000000000770077000000000000000002770007700000000000007700770000000006700a7600007700770070000000000000000000000
00000000000002225000000000022202220000000000000000222000222000000000006660666000000000060066000066606660077000000000000000000000
00000000000dddddd0000000000dddddd0000000000dddddd0000000000000000000000999999000000000099999900000000000077011155510000000000000
0000000000dddd555000000000dddd555000000000dddd5550000000000000000000000fff9999000000000fff99990000000000000666d15551100000000000
0000000000ddd555a000000000ddd555a000000000ddd555a00000000000000000000008fff9990000000008fff9990000000000706ffffd1555510000000000
0000000000ddff555ff0000000ddff555ff0000000ddff555ff0000a00000000000000ffffff9900000000ffffff99000000000007ffffffd155551000000000
0000000000dddffff000000000dddffff000000000dddffff00009000a0000000000000ffff799000000000ffff799000000000077f80f80fd15510000000000
0000000000dddfffe000000000dddfffe000000000dddfffe00990a0000000000000000efff9990007a7000efff999000000000007f80f80f677600000000000
00000000000000ff00000000000000ff00000000000000ff000999990009000000000000ff00000000777000ff00000700000000067ffffff677700000000000
00000000099a999cc0000000099a999cc000000000000cccc0999999990000000000000557550000a07077055755ff700000000006f55efff515100000000000
000000000999cccffc0000000999cccffc0000000000cccffff99a99900a00000000000ff5770000070a0ffff577ff0700000000006fffff5155100000000000
0000000009a9cccffc00000009a9cccffc0000000000cccfff0f99999a0000000000000ff5750000a0770ffff57500700000000000066d551555100000000000
0000000009999c9ccc00000009999c9ccc0000000000ccccccff99a9909000000000000557750000707070055775000000000000005511115555510000000000
0000000009a999cccc00000009a999cccc00000000000ccccc999999900000000000000555570000070770055557000000000000055155555551551000000000
00000000009991111000000000999111100000000000011110009999000a00000000000a5aaa0000000a000aaaaa00000000000005514a944445551000000000
000000000001100117200000000110011100000000011001172009a9909000000000000a5aaa00000000000aa00aa00000000000015555555555110000000000
00000000002770007220000000277000770000000022700072209990000000000000000dda770000000000077007700000000000000111111111000000000000
000000000002200022000000000222002220000000022000220090a000000000000000dd66660000000000666066600000000000000066200662000000000000
07701115551000007770111555100777000555555000000000055555500000000000000000000000000000000000000000000000000000000000000000000000
000666d155511000000666d155511007005555fff0000000005555fff00000000000000000000000000000000000000000000000000000000000000000000000
706ffffd15555100006ffffd1555510000555fff3000000000555fff300000000000000000000000000000000000000000000000000000000000000000000000
07ffffffd155551006ffffffd155551000555fffff00000000555fffff0000000000000000000000000000000000000000000000000000000000000000000000
77f80f80fd15510077f80f80fd15510000555ffff000000000555ffff00000000000000000000000000000000000000000000000000000000000000000000000
07f80f80f677600007f80f80f677607000555fffe000000000555fffe00000000000000000000000000000000000000000000000000000000000000000000000
067ffffff677700006fffff8f6777077000000ff00000000000000ff000000000000000000000000000000000000000000000000000000000000000000000000
06f55efff515100006fffefff5151000000077787444000000007778744000000000000000000000000000000000000000000000000000000000000000000000
006fffff51551000706fff8f5855107707707ff87444f00000007ff8744f00000000000000000000000000000000000000000000000000000000000000000000
00066d551555100000066d551555800707007ff87444f00000007ff8744f00000000000000000000000000000000000000000000000000000000000000000000
0055111155555100005511115855510070007ff77444000000007777744000000000000000000000000000000000000000000000000000000000000000000000
05515555555155100551555555585770700077777000000000007777700000000000000000000000000000000000000000000000000000000000000000000000
05511111155555100551115155555570000066666000000000006665600000000000000000000000000000000000000000000000000000000000000000000000
01551111555511000155111155551100000666066000000000006665600000000000000000000000000000000000000000000000000000000000000000000000
0061111111110000006111111111707000077007700000000000776dd00000000000000000000000000000000000000000000000000000000000000000000000
00662000662000000066200066207700000666066600000000006666dd0000000000000000000000000000000000000000000000000000000000000000000000
00000000077011155510000000000000000555555000000000055555500000000000000000000000000000000000000000000000000000000000000000000000
00000000000666d15551100000000000005555fff0000000005555fff00000000a00000000000000000000000000000000000000000000000000000000000000
00000000706ffffd155551000000000000555fff3000770000555fff300000000a0a000000000000000000000000000000000000000000000000000000000000
0000000007ffffffd15555100000000000555fffff07000000555fffff0000777700a00000000000000000000000000000000000000000000000000000000000
0000000077f80f80fd1551000000000000555ffff000000700555ffff00007700077700000000000000000000000000000000000000000000000000000000000
0000000007f80f80f67760000000000000555fffe000077700555fffe00000550770000000000000000000000000000000000000000000000000000000000000
00a00000067ffffff677700000000000000000ff00000000000000ff000000000000a00000000000000000000000000000000000000000000000000000000000
a00a000006f55efff51510000000000000007778704444000000777874444444a077770000000000000000000000000000000000000000000000000000000000
aaa0ff55555fffff515510000000000000707ff87ff7770000007ff87f4444440770000000000000000000000000000000000000000000000000000000000000
000aaf5555566d55155510000000000007007ffffff4440000007ffffff444440007700000000000000000000000000000000000000000000000000000000000
00aa000055551111555551000000000070707ffffff7770000007ffffff44444a077000000000000000000000000000000000000000000000000000000000000
aa00ff55555155555551551000000000707077777744440000007777774444440770000000000000000000000000000000000000000000000000000000000000
0aa0ff55555555555555551000000000070066666000077000006666600077777000000000000000000000000000000000000000000000000000000000000000
0aa0a0000155555555551100000000000006660660007700000666566000000700a7000000000000000000000000000000000000000000000000000000000000
a00aa000000111111111000000000000000770077000700000077007700000000a00700000000000000000000000000000000000000000000000000000000000
00000000000066200662000000000000000666066607000000066606660000000000000000000000000000000000000000000000000000000000000000000000
7c7c7c7c7c7c7c7c7c7c7c7c7c7c7c7c7c7c7c7c7c7c7c7c7c7c7c7c7c0000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
7c1c3c3c1c3c3c1c3c3c3c1c1c3c3c1c3c3c3c3c3c1c3c3c3c1c3c3c7c0000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
7c3c3c3c3c3c3c3c3c3c1c3c3c3c1c3c3c3c3c1c3c2c1c3c1c3c3c1c7c0000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
7c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c1c1c3c3c1c3c3c1c7c0000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
7c3c3c3c3c3c1c3c3cce1c3c3c3c3c1c3c3c1c3c3c3c3c3c3c3c1c3c7c0000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
7c1c3c1c3c3c3c3c1c9d3c3c3c1c1c3c3c1c3c3c3c3c3c1c1c3c3c3c7c0000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
7ceefeaebe3c3c1c9d9d9d3c3c3c3caebe1c1c1c3c3c3caebe3c3c1c7c0000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
7cefffafbfec3cbdbdbdbdbd3cec3cafbfed1cec1cfc3cafbf3c3c1c7c0000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
7c8e8e8e8e8e8e8e8e8e8e8e8e8e8e8e8e8e8e8e8e8e8e8e8e8e8e8e7c0000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
7c7c7c7c7c7c7c7c7c7c7c7c7c7c7c7c7c7c7c7c7c7c7c7c7c7c7c7c7c0000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000770700000000777700000000004444444488888888bbbbbbbb111111114444444488444488bb4444bb1144441107000000700000000033330003333b00
000000777770700007676770700000704770000488888888bbbbbbbb111111114aa55aa488444488bb4444bb1144441100070700700070000333b330333333b0
777777770700000077777776007000004770000488888888bbbbbbbb111111114aa55aa488444488bb4444bb11444411000000000000000033b333333bb33330
777777770000700066767677000000004000080488888888bbbbbbbb111111114555555488444488bb4444bb1144441155555550660070073333333bb33b3330
007000770000000077777767000700004008088488888888bbbbbbbb111111114555555488445488bb4454bb114454115555555666600000b333b33333333300
777777770700007077667767000000004088888488888888bbbbbbbb111111114aa55aa488444488bb4444bb11444411aa55aa560060000033b3333304044000
777777770000077707767770070000774888888488888888bbbbbbbb111111114aa55aa488444488bb4444bb11444411aa55aa56066600000333333000444000
777777770000707000777700000000004444444488888888bbbbbbbb111111114444444488444488bb4444bb114444115555555600a000000044450000044000
444444444444444455555555999999999999999999444499999999999977779966666666555555555555555566666666aa55aa56000000000003000000000000
400000044000076454444444922225999999999999444499999999997773577767777776555555555555555557575757aa55aa5600000000003bb00000000000
407000044070076454444444444444444444444499444499999999997b7777576777777655555555555555556767676777777776777777770033300000000000
400007044000077454444444444444444444444499444499999999997b73377767777776555555555555555567676767777777767777777703bbbb0000000000
400000044070000454444444444499999999444499445499999999997b7775576777777655555555555555556666666655575576700070000333330000000000
40000004400000045444444449944444444449949944449999999999777777776777777655555555555555555757575777777776777777773bbbbbb000000000
400700044000000454444444499499999999499499444499999999997bb7b7776777777655555555aaaaaaaa6767676777777776777777770333330000000000
40000004400007045444444449949999999949949944449999999999777777776666666655555555aaaaaaaa6767676755555666665555550004000000000000
4000000440000004544444459999999999999999444111114444444477777777333333330000000000000000000000000766d070000000000000000000000000
40000704400700045444444559599999999999994441115546cc444477777777333333330000000000000003000000000666d070000000000000000000000000
40000004400000045444554555599999999999994447777746c64444777777771133133300000000000000333000000005161070000000005555555555555555
40700004400000045444554557777777777777554444444446cc4444777777772211213100000000000000b3b000000005555444000000005444444444444445
40000704400000045444444555777777777777554467744446cc4444777777772422221200000000000000b3330000005d65d540000000005442244244424445
4000000440070704544444455599999999999955446764444488888477777777424242220000000000000b33b330000006dd5000000000005422222222222245
4000000440000004544444455591919999999955446774444488855477777777242424240000000000000b33333000000d65d000000000005442422224242245
444444444444444455555555559797999999995544677444447777747777777742424242000000000000b3b33333000005005000000000005422222242242225
444444445444444400000000555555550000000000000000000000000000000000000000000b30000000b333b333000000000000000000005422424222442245
44444444544444440000000054444445000000000000000000000000000000000000000000bbb300000b3bb33333300000000000000000005424422242224245
44444444544444440000000054444445000000000000000000000000000000000000000000b33300000b33333b31300000000000000000005424444422244245
4444444454444444000000005444444500000000000000000000000000000000000000000033330000b3b3b33333330000000000000000005444444444444445
4444444454444444000000005444444500000000000000000000000000000000000000000bbbbb3000b333b133b3130000000000000000005444444444444445
444444445444444400000000544444450000000000000000000000000000000000000000033333300b3b3b333133333000000000000000000000005550000000
444444445444444400000000544444450000000000000000000000000000000000000000033343300b33b313b331111000000000000000000000004440000000
44444444555555550000000054444445000000000000000000000000000000000000000000044000000000044000000000000000000000000000004440000000
__map__
c7c7c7c7c7c7c7c7c7c7c7c7c7c7c7c700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
c7d6d6d6d6d6d6d6d6d6d6d6d6d6d6c700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
c7d6c2d6d6d6c4d6d6d0d1d6d6d6d6c700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
c7d6d6d6d6d6d6d6d6e0e1d6d2f3d6c700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
c7e3e4d6d6d6d3d4d6d6d6d6f1e2d7c700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
c7f0f0f0f0f0e5f0e6f0f0f0f0f0f0c700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
c7f0f0f0f0f0f0f0f0f0f0f0f0f0f0c700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
c7f0f0f0f0f0f0f0f0f0f0f0f0f0f0c700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
c7c7c7c7c7c7c7c7c7c7c7c7c7c7c7c700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
c7c7c7c7c7c7c7c7c7c7c7c7c7c7c7c7c7c7c7c7c7c7c7c7c7c7c7c7c7c70000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
c7c3c3c3c1c3c3c1c3c3c1c3c1c3c1c3c3c3c3c3c1c3c3c1c3c3c1c3c1c70000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
c7c3c3c1c3c1c3c3c3c3c3c3c2c3c8c7c8c3c3c1c3c1c3c8d6d6c8c3c1c70000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
c7c5c5c5c3c3c3c7c7c6c6c3c1c3c7c7c7c5c5c5c3c3c3c8d6d6c8c1c1c70000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
c7c8c5c8cccdc3c8c7c6c8cccdc3c8c7c8c8c5c8c3c3c3c8d6d6c8c3c3c70000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
c7c5c9c5dcddc0c7cbcac6dcddddc7cbc7c5c9c5c0c0c0d6d5d5d6c0c0c70000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
c7d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8c70000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
c7d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8c70000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
c7dadad9dadad9dadad9dadad9dadad9dadadad9dadad9dadad9dadad9c70000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
c7c7c7c7c7c7c7c7c7c7c7c7c7c7c7c7c7c7c7c7c7c7c7c7c7c7c7c7c7c70000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
